In [2]:
# THE SERIES DATA STRUCTURE (LIKE A DICTIONARY)
import numpy as np
import pandas as pd
animals = ['tiger','bear','moose', None]
print(pd.Series(animals))
print("*1*")
numbers = [1,2,3,None]
print(pd.Series(numbers))
print("*2*")
print(np.isnan(np.nan)) # Check if it is NaN
print("*3*")
sports = { # Making a Series from a dictionary
    'Cricket': 'Pakistan',
    'Football': 'Spain',
    'Tennis': 'England',
    'Basktball': 'America'
}
s = pd.Series(sports)
print(s)
print("*4*")
# In Series the keys are the indexes
print(s.index) # Gives the keys to the dictionary
print("*5*")
print(s.iloc[3]) # Prints value of index
print(s.loc['Tennis']) # Prints value of the key
print("*6*")
s.loc['Badminton'] = 'China' # If attribute one which isnt there then it adds it
print(s)

0    tiger
1     bear
2    moose
3     None
dtype: object
*1*
0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64
*2*
True
*3*
Cricket      Pakistan
Football        Spain
Tennis        England
Basktball     America
dtype: object
*4*
Index(['Cricket', 'Football', 'Tennis', 'Basktball'], dtype='object')
*5*
America
England
*6*
Cricket      Pakistan
Football        Spain
Tennis        England
Basktball     America
Badminton       China
dtype: object

In [25]:
# To show that np has parallel computing features which run faster
n = pd.Series(np.random.randint(0,1000,10000))

In [20]:
%%timeit -n 100
summ = 0
for i in n:
    summ+=i

1.17 ms ± 122 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [21]:
%%timeit -n 100
summ = np.sum(n)

219 µs ± 114 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [22]:
for label, value in n.iteritems(): #iterate through a Series
    n.loc[label] = value+2

In [3]:
# THE DATAFRAME DATA STRUCTURE
purchase_1 = pd.Series({
    'Name': 'Umar',
    'Cost': 600,
    'Item': 'Shirts'})
purchase_2 = pd.Series({
    'Name': 'Hamza',
    'Cost': 500,
    'Item': 'Pants'})
purchase_3 = pd.Series({
    'Name': 'Ahsan',
    'Cost': 100,
    'Item': 'Socks'})
df = pd.DataFrame([purchase_1,purchase_2,purchase_3], index = ['Store 1','Store 2','Store 1'])
print(df.head())
print('*1*')
print(df.iloc[1])
print('*2*')
print(df.loc['Store 1']) # The index doesnt have to be unique so return df with that index
print('*3*')
print(df.loc['Store 1']['Name']) # If want certain column and certain index
# Or df.loc['Store 1','Name']
print('*4*')
print(df.loc[:,['Name','Item']]) # 1st param is rows 2nd is columns
# For multiple just put lists of the ones you want
print('*4.2*')
print(df['Cost']>300) # Gives a bool series of the entries
# index true/false
print(df['Name'][df['Cost']>300])

print('*5*') # Drop a row/column
copy_df = df.copy()
copy_df = copy_df.drop('Store 1') # Drop a row
print(copy_df)
del copy_df['Cost'] # Drop a column
print(copy_df)
print('*6*') # Add a row
df.loc['Store 4'] = ['Madni', 300, 'Vests']
print(df)
print('*7*')
df['Items Purchases'] = None
print(df)
print('*8*')
costs = df['Cost'] # Gives a series back
print(costs)

          Name  Cost    Item
Store 1   Umar   600  Shirts
Store 2  Hamza   500   Pants
Store 1  Ahsan   100   Socks
*1*
Name    Hamza
Cost      500
Item    Pants
Name: Store 2, dtype: object
*2*
          Name  Cost    Item
Store 1   Umar   600  Shirts
Store 1  Ahsan   100   Socks
*3*
Store 1     Umar
Store 1    Ahsan
Name: Name, dtype: object
*4*
          Name    Item
Store 1   Umar  Shirts
Store 2  Hamza   Pants
Store 1  Ahsan   Socks
*4.2*
Store 1     True
Store 2     True
Store 1    False
Name: Cost, dtype: bool
Store 1     Umar
Store 2    Hamza
Name: Name, dtype: object
*5*
          Name  Cost   Item
Store 2  Hamza   500  Pants
          Name   Item
Store 2  Hamza  Pants
*6*
          Name  Cost    Item
Store 1   Umar   600  Shirts
Store 2  Hamza   500   Pants
Store 1  Ahsan   100   Socks
Store 4  Madni   300   Vests
*7*
          Name  Cost    Item Items Purchases
Store 1   Umar   600  Shirts            None
Store 2  Hamza   500   Pants            None
Store 1  Ahsan   100   Socks            None
Store 4  Madni   300   Vests            None
*8*
Store 1    600
Store 2    500
Store 1    100
Store 4    300
Name: Cost, dtype: int64

In [108]:
# DATAFRAME INDEXXING AND LOADING
import csv
df = pd.read_csv('./CSV Files/olympics.csv')
print(df.head())
######################################################
print('*1*')
df = pd.read_csv('olympics.csv', index_col= 0,skiprows = 1) # Skips 1 row & starts column from index 0
print(df.head())
######################################################
print('*2*')
print(df.columns)
print(df.columns.values)
######################################################
print('*3*')
for col in df.columns:
    if col[:2] == '01':
        df.rename(columns={col:'Gold'+col[4:]},inplace = True) # Rename the columns of the df
print(df.head())

                   0         1     2     3     4      5         6     7     8  \
0                NaN  № Summer  01 !  02 !  03 !  Total  № Winter  01 !  02 !
1  Afghanistan (AFG)        13     0     0     2      2         0     0     0
2      Algeria (ALG)        12     5     2     8     15         3     0     0
3    Argentina (ARG)        23    18    24    28     70        18     0     0
4      Armenia (ARM)         5     1     2     9     12         6     0     0

      9     10       11    12    13    14              15
0  03 !  Total  № Games  01 !  02 !  03 !  Combined total
1     0      0       13     0     0     2               2
2     0      0       15     5     2     8              15
3     0      0       41    18    24    28              70
4     0      0       11     1     2     9              12
*1*
                         № Summer  01 !  02 !  03 !  Total  № Winter  01 !.1  \
Afghanistan (AFG)              13     0     0     2      2         0       0
Algeria (ALG)                  12     5     2     8     15         3       0
Argentina (ARG)                23    18    24    28     70        18       0
Armenia (ARM)                   5     1     2     9     12         6       0
Australasia (ANZ) [ANZ]         2     3     4     5     12         0       0

                         02 !.1  03 !.1  Total.1  № Games  01 !.2  02 !.2  \
Afghanistan (AFG)             0       0        0       13       0       0
Algeria (ALG)                 0       0        0       15       5       2
Argentina (ARG)               0       0        0       41      18      24
Armenia (ARM)                 0       0        0       11       1       2
Australasia (ANZ) [ANZ]       0       0        0        2       3       4

                         03 !.2  Combined total
Afghanistan (AFG)             2               2
Algeria (ALG)                 8              15
Argentina (ARG)              28              70
Armenia (ARM)                 9              12
Australasia (ANZ) [ANZ]       5              12
*2*
Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')
['№ Summer' '01 !' '02 !' '03 !' 'Total' '№ Winter' '01 !.1' '02 !.1'
 '03 !.1' 'Total.1' '№ Games' '01 !.2' '02 !.2' '03 !.2' 'Combined total']
*3*
                         № Summer  Gold  02 !  03 !  Total  № Winter  Gold.1  \
Afghanistan (AFG)              13     0     0     2      2         0       0
Algeria (ALG)                  12     5     2     8     15         3       0
Argentina (ARG)                23    18    24    28     70        18       0
Armenia (ARM)                   5     1     2     9     12         6       0
Australasia (ANZ) [ANZ]         2     3     4     5     12         0       0

                         02 !.1  03 !.1  Total.1  № Games  Gold.2  02 !.2  \
Afghanistan (AFG)             0       0        0       13       0       0
Algeria (ALG)                 0       0        0       15       5       2
Argentina (ARG)               0       0        0       41      18      24
Armenia (ARM)                 0       0        0       11       1       2
Australasia (ANZ) [ANZ]       0       0        0        2       3       4

                         03 !.2  Combined total
Afghanistan (AFG)             2               2
Algeria (ALG)                 8              15
Argentina (ARG)              28              70
Armenia (ARM)                 9              12
Australasia (ANZ) [ANZ]       5              12

In [109]:
# QUERYING A DATAFRAME
df['Gold'] > 0 # Boolean Masking
onlyGold = df.where(df['Gold']>0) # Sets those rows to NaN which are false then drop it by dropna
print(onlyGold.head())
######################################################
print('*1*')
print(onlyGold['Gold'].count()) # Gives count of all countries that have gotten gold
print(df['Gold'].count()) # Gives count of all countries
######################################################
print('*2*')
onlyGold = onlyGold.dropna() # Drops all Nan entries
print(onlyGold.head())
######################################################
print('*3*')
only_Gold = df[df['Gold']>0] # Shortcut to whar has been done above
print(only_Gold.head())
######################################################
print('*4*')
onlyGoldinWinter = df[(df['Gold.1']>0) & (df['Gold']==0)] # Can write a complex query
print(onlyGoldinWinter)
######################################################
print('*5*')
df['country'] = df.index # makes a new column country and puts the indexes in it
df = df.set_index('Gold') # Sets gold as the new index
print(df.head())
df = df.reset_index()
print(df.head())
######################################################
print('*6*')
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df['Name'][df['Cost']>3]

                         № Summer  Gold  02 !  03 !  Total  № Winter  Gold.1  \
Afghanistan (AFG)             NaN   NaN   NaN   NaN    NaN       NaN     NaN
Algeria (ALG)                12.0   5.0   2.0   8.0   15.0       3.0     0.0
Argentina (ARG)              23.0  18.0  24.0  28.0   70.0      18.0     0.0
Armenia (ARM)                 5.0   1.0   2.0   9.0   12.0       6.0     0.0
Australasia (ANZ) [ANZ]       2.0   3.0   4.0   5.0   12.0       0.0     0.0

                         02 !.1  03 !.1  Total.1  № Games  Gold.2  02 !.2  \
Afghanistan (AFG)           NaN     NaN      NaN      NaN     NaN     NaN
Algeria (ALG)               0.0     0.0      0.0     15.0     5.0     2.0
Argentina (ARG)             0.0     0.0      0.0     41.0    18.0    24.0
Armenia (ARM)               0.0     0.0      0.0     11.0     1.0     2.0
Australasia (ANZ) [ANZ]     0.0     0.0      0.0      2.0     3.0     4.0

                         03 !.2  Combined total
Afghanistan (AFG)           NaN             NaN
Algeria (ALG)               8.0            15.0
Argentina (ARG)            28.0            70.0
Armenia (ARM)               9.0            12.0
Australasia (ANZ) [ANZ]     5.0            12.0
*1*
100
147
*2*
                           № Summer   Gold   02 !   03 !  Total  № Winter  \
Algeria (ALG)                  12.0    5.0    2.0    8.0   15.0       3.0
Argentina (ARG)                23.0   18.0   24.0   28.0   70.0      18.0
Armenia (ARM)                   5.0    1.0    2.0    9.0   12.0       6.0
Australasia (ANZ) [ANZ]         2.0    3.0    4.0    5.0   12.0       0.0
Australia (AUS) [AUS] [Z]      25.0  139.0  152.0  177.0  468.0      18.0

                           Gold.1  02 !.1  03 !.1  Total.1  № Games  Gold.2  \
Algeria (ALG)                 0.0     0.0     0.0      0.0     15.0     5.0
Argentina (ARG)               0.0     0.0     0.0      0.0     41.0    18.0
Armenia (ARM)                 0.0     0.0     0.0      0.0     11.0     1.0
Australasia (ANZ) [ANZ]       0.0     0.0     0.0      0.0      2.0     3.0
Australia (AUS) [AUS] [Z]     5.0     3.0     4.0     12.0     43.0   144.0

                           02 !.2  03 !.2  Combined total
Algeria (ALG)                 2.0     8.0            15.0
Argentina (ARG)              24.0    28.0            70.0
Armenia (ARM)                 2.0     9.0            12.0
Australasia (ANZ) [ANZ]       4.0     5.0            12.0
Australia (AUS) [AUS] [Z]   155.0   181.0           480.0
*3*
                           № Summer  Gold  02 !  03 !  Total  № Winter  \
Algeria (ALG)                    12     5     2     8     15         3
Argentina (ARG)                  23    18    24    28     70        18
Armenia (ARM)                     5     1     2     9     12         6
Australasia (ANZ) [ANZ]           2     3     4     5     12         0
Australia (AUS) [AUS] [Z]        25   139   152   177    468        18

                           Gold.1  02 !.1  03 !.1  Total.1  № Games  Gold.2  \
Algeria (ALG)                   0       0       0        0       15       5
Argentina (ARG)                 0       0       0        0       41      18
Armenia (ARM)                   0       0       0        0       11       1
Australasia (ANZ) [ANZ]         0       0       0        0        2       3
Australia (AUS) [AUS] [Z]       5       3       4       12       43     144

                           02 !.2  03 !.2  Combined total
Algeria (ALG)                   2       8              15
Argentina (ARG)                24      28              70
Armenia (ARM)                   2       9              12
Australasia (ANZ) [ANZ]         4       5              12
Australia (AUS) [AUS] [Z]     155     181             480
*4*
                     № Summer  Gold  02 !  03 !  Total  № Winter  Gold.1  \
Liechtenstein (LIE)        16     0     0     0      0        18       2

                     02 !.1  03 !.1  Total.1  № Games  Gold.2  02 !.2  03 !.2  \
Liechtenstein (LIE)       2       5        9       34       2       2       5

                     Combined total
Liechtenstein (LIE)               9
*5*
      № Summer  02 !  03 !  Total  № Winter  Gold.1  02 !.1  03 !.1  Total.1  \
Gold
0           13     0     2      2         0       0       0       0        0
5           12     2     8     15         3       0       0       0        0
18          23    24    28     70        18       0       0       0        0
1            5     2     9     12         6       0       0       0        0
3            2     4     5     12         0       0       0       0        0

      № Games  Gold.2  02 !.2  03 !.2  Combined total                  country
Gold
0          13       0       0       2               2        Afghanistan (AFG)
5          15       5       2       8              15            Algeria (ALG)
18         41      18      24      28              70          Argentina (ARG)
1          11       1       2       9              12            Armenia (ARM)
3           2       3       4       5              12  Australasia (ANZ) [ANZ]
*6*

Store 1    Chris
Store 2    Vinod
Name: Name, dtype: object

In [ ]:
# INDEXING DATAFRAMES
# **NOTE**
# In df[] You can either add a boolean mask or an attribute name
cdf = pd.read_csv('./CSV Files/census.csv')
print(cdf.head())
######################################################
print('*1*')
print(cdf['SUMLEV'].unique())
######################################################
print('*2*')
cdf = cdf[cdf['SUMLEV'] == 50] # Chooses only those whose Columns SUMLEV = 50
print(cdf.head())
######################################################
print('*3*')
cdf = cdf.set_index(['STNAME','CTYNAME'])
print(cdf.head())
######################################################
print('*4*')
cdf.loc['Alabama', 'Baldwin County'] # Since 2 Indices then have to add both in the loc

In [133]:
# Missing Values
ldf = pd.read_csv('./CSV Files/log.csv')
print(ldf.head())
######################################################
print('*1*')
# df.fillna(Anyvalue) Fill the NA with any value
# df.fillna(method='ffill') Forward fiil bfill is backward fill
# These are usually good for sorted df
# Also can fill a whole column with a series
ldf = ldf.set_index('time')
ldf = ldf.sort_index()
print(ldf.head())

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN
*1*

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [ ]:
# Here we are introduced to the pandas data manipulation and analysis library. 
# We saw that there is really two-core data structures which are very similar, 
# the one-dimensional series object and the two-dimensional DataFrame object. 
# Querying these two data structures is done in a few different ways, such as using the 
# iloc or loc attributes for row-based querying, or using the square brackets on the object 
# itself for column-based querying. Most importantly, we saw that one can query the 
# DataFrame and Series objects through Boolean masking. And Boolean masking is a powerful 
# filtering method which allows us to use broadcasting to determine what data should be kept 
# in our analysis.

In [ ]:
import pandas as pd